[00:33.13] 安全に気配って 慎重にふるまって
[00:36.83] 矛盾を指摘され 憂鬱の殻に入れば
[00:40.94] 外は明るいの？ 文明は続いてるの？
[00:44.70] 竹の孫の手で 届け銀河の果て
[00:51.70] 
[00:48.78] 蛍光イエローの石ころ拾った ah
[00:56.37] ラッピングしてきちんと贈ろう
[01:03.37] 
[00:59.92] 虐げられたって 思い込んでたって
[01:03.93] 虐げていたのは こっちの方だなんてさ
[01:07.82] 遠くへ飛びたいとか 希望し必死こいてた
[01:11.71] 足元を見れば ほとんど同じ位置だ
[01:19.71] 
[01:15.69] 新しい名前をすぐください ah
[01:23.41] あきらめずに
[01:26.41] 
[01:25.93] こじ開けて 未来未来
[01:31.67] 今だけで余裕などない 嫌い嫌い
[01:39.75] お願いだからそばにいて 未来未来
[01:46.92] 誰も想像できない 君以外
[01:52.92] 
[01:53.62] 禁断の実をもいで 果汁を一気飲んで
[01:57.58] あまりの美味さに 境目がぼやける
[02:01.59] 1000年以上前から 語り継いだ嘘が
[02:05.00] 人生の意味だって 信じて生きてきたが
[02:14.00] 
[02:09.23] 勧善懲悪ならもう要らない ah
[02:16.97] 小さな波紋が
[02:19.97] 
[02:19.56] 広がるよ 未来未来
[02:25.49] 意志で切り拓いてみたい 時代時代
[02:33.02] 溶けた愛が流れ始めて 未来未来
[02:40.58] 誰も受け止められない 君以外
[02:47.58] 
[03:17.18] こじ開けて 未来未来
[03:22.96] 今だけで余裕などない 嫌い嫌い
[03:30.93] お願いだからそばにいて 未来未来
[03:38.03] 誰も想像できない 君以外
[03:44.03] 
[03:44.94] 未来は泣いてんのか 未来は笑ってんのか
[03:48.97] 影響与えようよ 殻の外で